INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
CONTRACT_OWNER=<contract owner>
LOCAL_NETWORK=http://validator-node:8545
WHITE_LIST=["<array of dkg wallet addresses>"]